flf2a$ 4 3 5 -1 2
hansen_box.flf by Abram Hansen
July 24th, 2025
    $@
    $@
    $@
    $@@
║$@
║$@
═$@
 $@@
║ ║$@
   $@
   $@
   $@@
═╬═╬═@
═╬═╬═@
     @
     @@
╔╬═╗$@
╚║═╗$@
╚╬═╝$@
    $@@
═ ╔═$@
 ╔╝ $@
═╝ ═$@
    $@@
 ╔═╗$@
╔╚╗ $@
╚═╚═$@
    $@@
║$@
 $@
 $@
 $@@
╔╝$@
║ $@
╚╗$@
  $@@
╚╗$@
 ║$@
╔╝$@
  $@@
╝╬╔$@
   $@
   $@
   $@@
   $@
═╬═$@
   $@
   $@@
  $@
  $@
╗ $@
  $@@
  $@
══$@
  $@
  $@@
 $@
 $@
═$@
 $@@
  ╔╝$@
 ╔╝ $@
╔╝  $@
    $@@
╔══╗$@
║╔╝║$@
╚══╝$@
    $@@
╔═╗ $@
  ║ $@
══╩═$@
    $@@
╔══╗$@
╔══╝$@
╚═══$@
    $@@
═══╗$@
 ══╣$@
═══╝$@
    $@@
╦  ╦$@
╚══╬$@
   ╩$@
    $@@
╔═══$@
╚══╗$@
╚══╝$@
    $@@
╔══╗$@
╠══╗$@
╚══╝$@
    $@@
═══╗$@
 ╔╝ $@
 ╩  $@
    $@@
╔══╗$@
╠══╣$@
╚══╝$@
    $@@
╔══╗$@
╚══╣$@
╚══╝$@
    $@@
═$@
 $@
═$@
 $@@
 $@
═$@
╝$@
 $@@
  ╔═$@
═╣  $@
  ╚═$@
    $@@
    $@
════$@
════$@
    $@@
═╗  $@
  ╠═$@
═╝  $@
    $@@
═══╗$@
 ╔═╝$@
 ═  $@
    $@@
╔══╗$@
║╔╗║$@
 ╚╚╝$@
    $@@
╔══╗$@
╠══╣$@
╩  ╩$@
    $@@
╦══╗$@
╠══╣$@
╩══╝$@
    $@@
╔══╗$@
║   $@
╚══╝$@
    $@@
╦══╗$@
║  ║$@
╩══╝$@
    $@@
╦══╗$@
╠═╣ $@
╩══╝$@
    $@@
╦══╗$@
╠═╣ $@
╩   $@
    $@@
╔══╗$@
║ ═╗$@
╚══╝$@
    $@@
╦  ╦$@
╠══╣$@
╩  ╩$@
    $@@
══╦═$@
  ║ $@
══╩═$@
    $@@
 ══╗$@
   ║$@
╚══╝$@
    $@@
╦  ╔$@
╠═╝╗$@
╩  ╚$@
    $@@
╦   $@
║   $@
╚══╝$@
    $@@
╔═╦╗$@
║ ║║$@
╩  ╩$@
    $@@
╔═╗╔$@
║ ║║$@
╩ ╚╝$@
    $@@
╔══╗$@
║  ║$@
╚══╝$@
    $@@
╦══╗$@
╠══╝$@
╩   $@
    $@@
╔══╗$@
║  ╗$@
╚═ ╚$@
    $@@
╦══╗$@
╠═╦╝$@
╩ ╚═$@
    $@@
╔══╗$@
╚══╗$@
╚══╝$@
    $@@
╔╦═╗$@
 ║  $@
 ╩  $@
    $@@
╦  ╦$@
║  ║$@ 
╚══╝$@
    $@@
╦  ╦$@
║ ╔╝$@
 ╚╝ $@
    $@@
╦  ╦$@
║ ║║$@
╚═╩╝$@
    $@@
═╗ ╔$@
 ╚╗ $@
╝ ╚═$@
    $@@
╦  ╦$@
╚╔╝ $@
 ╩  $@
    $@@
═══╗$@
 ╔╝ $@
╚═══$@
    $@@
╔═$@
║ $@
╚═$@
    $@@
╚╗  $@
 ╚╗ $@
  ╚╗$@
    $@@
═╗$@
 ║$@
═╝$@
  $@@
 ╝╚ $@
╝  ╚$@
    $@
    $@@
    $@
    $@
════$@
    $@@
╚$@
 $@
 $@
 $@@
   $@   
╔═╗$@
╚═╚$@
   $@@
╦  $@
╠═╗$@
╚═╝$@
   $@@
   $@
╔══$@
╚══$@
   $@@
  ╦$@
╔═╣$@
╚═╝$@
   $@@
   $@
╔═╗$@
╚══$@
   $@@
╔═@
╬ @
╝ @
  @@
   $@
╔═╗$@
╚═║$@
╚═╝$@@
╦  $@
╠═╗$@
╩ ╩$@
   $@@
═$@
╦$@
╩$@
 $@@
 ═$@ 
 ╦$@
 ║$@
╚╝$@@
╦  $@
║╔ $@
╩ ╚$@
   $@@
╗$@
║$@
╚$@
 $@@
    $@
╔═╦╗$@
╩  ╩$@
    $@@
   $@
╔═╗$@
╩ ╚$@
   $@@
   $@
╔═╗$@
╚═╝$@
   $@@
   $@
╔═╗$@
║═╝$@
╩  $@@
   $@
╔═╗$@
╚═║$@
  ╚$@@
   $@
╔═╗$@
╩  $@
   $@@
  $@
╔═$@
═╝$@
  $@@
╣═@
║ @
╩ @
  @@
   $@  
╦ ╦$@
╚═╝$@
   $@@
   $@
╦ ╦$@
╚╔╝$@
   $@@
    $@
╦  ╦$@
╚═╩╝$@
    $@@
   $@
═╔═$@
═╝═$@
   $@@
   $@
╦ ╦$@
╚═║$@
╚═╝$@@
  $@
═╗$@
╚═$@
  $@@
╔╝$@
╣ $@
╚╗$@
  $@@
║$@
║$@
║$@
 $@@
╚╗$@
 ╠$@
╔╝$@
  $@@
   $@  
╔═╝$@
   $@
   $@@
